{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "AuthService",
    "Audience": "AllServices",
    "SecretKey": "0123456789ABCDEF0123456789ABCDEF",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AuthDb;Integrated Security=True;Encrypt=True"
  },
  "Seed": {
    "AdminEmail": "admin@example.com",
    "AdminPassword": "Admin@Change1Me!"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
